# Converter

./: gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/brucha/converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/brucha/converter/: FileUtil.java  MainActivity.java
app/src/main/java/ru/brucha/converter/adapter/: CurrencyAdapter.java
app/src/main/java/ru/brucha/converter/entity/: CurrenciesResponse.java  ErrorType.java  ValCurs.java  Valute.java
app/src/main/java/ru/brucha/converter/interactor/: CurrencyInteractor.java  CurrencyInteractorImpl.java
app/src/main/java/ru/brucha/converter/presenter/: CurrencyPresenter.java  CurrencyPresenterImpl.java
app/src/main/java/ru/brucha/converter/view/: CurrencyView.java
app/src/main/res/layout/: activity.xml  spiner_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/brucha/converter/: ExampleUnitTest.java
app/src/test/java/ru/brucha/converter/interactor/: CurrencyInteractorImplTest.java
app/src/test/java/ru/brucha/converter/presenter/: CurrencyPresenterImplTest.java
gradle/wrapper/: gradle-wrapper.properties
